<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PhotoMarket.exe" version="2.0.0.8" publicKeyToken="b14d4d7dac21b779" language="en-GB" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="_ProgramIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PhotoMarket" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PhotoMarket.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PhotoMarket.exe" size="1394136">
      <assemblyIdentity name="PhotoMarket" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y8pMBOhDMOyrgVHJWL1KJJcM5LvgN3zfLv2QeqkvE2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="_ProgramIcon.ico" size="21761">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Qs+cP1Dx7Yj/Nf9VH04uOzLy1Lzkav1qvp6ZX2gY/0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PhotoMarket.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SF1AN1H\User" issuerKeyHash="aeec7129827632d4e6c1ddfcdd72e89f3c7d2e6f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nGbtf5CzsUqviL4pvm6aeNhLbc3QpboiD1ReE8PqBdg=</DigestValue></Reference></SignedInfo><SignatureValue>rAd7jqhZJqGPAuXtklfsJEeGcsiTZOdA6qQ4ZO0v9wLUbZj6UXtUiXhd5K+/vMnFUQ/+WBu9GhO18jvWsZgBLdqo+v135fs8FUKuubW356atwT1BiswH6GaT1e/VGhYlmmSUXLNP+ofz+K9ybh+l9vbtL2gc5aY/QODqoT69swk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uVcwYGrRbX9jxmrivunylmjZRZTcIjqKJVjLqS5DmQayp7m5o+wDh2LyKE/YtdP1mnXG2GNiuP6rL1tuIWoaWAsGslbF0Yc/m5ERMTseJeaMOrNYugpgWRld80jV3DaQGREb8fewSJyOBrFT2LxZXthAtIfhzHWU+26wqBI4p3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d805eac3135e540f22baa5d0cd6d4bd8789a6ebe29be88af4ab1b3907fed669c" Description="" Url=""><as:assemblyIdentity name="PhotoMarket.exe" version="2.0.0.8" publicKeyToken="b14d4d7dac21b779" language="en-GB" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SF1AN1H\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jWQX1ORKQrhiAa/KRordobSlO+WD2Qh07277FfUNHF4=</DigestValue></Reference></SignedInfo><SignatureValue>Y+nIqPkHYe6dmPtkAmj4AbKGGh3ZO32t8IBrvVNY5POAKcN4GOdHqQhU7E2o1JMmHRAsc3idJzxw3NJ9P2x99F/jHBeLD8Q4GctA7p5xHTDQX6J96k+581/TyEZNH/GastZA5bFMifEkX9gZEeY8sVKCb4lSPwjJ0uSRtcTGwxg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uVcwYGrRbX9jxmrivunylmjZRZTcIjqKJVjLqS5DmQayp7m5o+wDh2LyKE/YtdP1mnXG2GNiuP6rL1tuIWoaWAsGslbF0Yc/m5ERMTseJeaMOrNYugpgWRld80jV3DaQGREb8fewSJyOBrFT2LxZXthAtIfhzHWU+26wqBI4p3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQR3etx6PFG7hHZdN8w/baVDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFMARgAxAEEATgAxAEgAXABVAHMAZQByMB4XDTE5MDEwODE5MTg0MFoXDTIwMDEwOTAxMTg0MFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBTAEYAMQBBAE4AMQBIAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuVcwYGrRbX9jxmrivunylmjZRZTcIjqKJVjLqS5DmQayp7m5o+wDh2LyKE/YtdP1mnXG2GNiuP6rL1tuIWoaWAsGslbF0Yc/m5ERMTseJeaMOrNYugpgWRld80jV3DaQGREb8fewSJyOBrFT2LxZXthAtIfhzHWU+26wqBI4p3kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBNoot9jZFIgZ589nWMM2XIcnKzrmSzi7sXrcfxbBAILeM/OKdw9G8bz2dnIKVlrCrD8Ei9GseNnsqzclVwjA1J35EF08T0liG7vxR+/XExEzyJ/R0FsgoWHcBnbnJ45Nhq2L1EP50yaoNJIbN987rcLRDG3F5KmSzZ0y3+KHJFGw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>