<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PhotoMarket.exe" version="2.0.0.3" publicKeyToken="b14d4d7dac21b779" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PhotoMarket" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PhotoMarket.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PhotoMarket.exe" size="1275864">
      <assemblyIdentity name="PhotoMarket" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>evyBcOIfKty7ZF9FxN7U+DeldVSQzRt1ZgskEGnpLWA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PhotoMarket.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SF1AN1H\User" issuerKeyHash="aeec7129827632d4e6c1ddfcdd72e89f3c7d2e6f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PVcZ7809edSurpO02dUpo6mdcG24OV8BpO9YpiwmC2Q=</DigestValue></Reference></SignedInfo><SignatureValue>emA+qi4uq08vw8FB4atwebSFx425cH71kRMST2S+lBdPeJnU0X+dJtW4fPRm3RJLzimqayoQmo1rlcI3Vo2nd4OjkARnAY/JMz3f7t6hdRZuWavKCAfuPYst+IL0ZQtn+a69a5+mDOs/uIEsSciL/8fGhMcG3rRvlSWDDy68JmA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uVcwYGrRbX9jxmrivunylmjZRZTcIjqKJVjLqS5DmQayp7m5o+wDh2LyKE/YtdP1mnXG2GNiuP6rL1tuIWoaWAsGslbF0Yc/m5ERMTseJeaMOrNYugpgWRld80jV3DaQGREb8fewSJyOBrFT2LxZXthAtIfhzHWU+26wqBI4p3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="640b262ca658efa4015f39b86d709da9a329d5d9b493aeaed4793dcdef19573d" Description="" Url=""><as:assemblyIdentity name="PhotoMarket.exe" version="2.0.0.3" publicKeyToken="b14d4d7dac21b779" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SF1AN1H\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yzteAmxAz4PIvC+DSUq/eF3oAT+j98PDAhGF8QqdPAE=</DigestValue></Reference></SignedInfo><SignatureValue>QklNpJxtl5EFGRyYOHtA21odd+UYoKzzjCNFIeb2NFVT0qynlChAmTexIUX+BYjSuykxdShpJ+wsrBaRybqYq2DwphfFVAouvVEp/YQIM6zER1SH9baHw0Arm4paf63M+yEGgoowJkdrypdC3OfpY1KAm0WjEjwilL+oDs4k6PE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uVcwYGrRbX9jxmrivunylmjZRZTcIjqKJVjLqS5DmQayp7m5o+wDh2LyKE/YtdP1mnXG2GNiuP6rL1tuIWoaWAsGslbF0Yc/m5ERMTseJeaMOrNYugpgWRld80jV3DaQGREb8fewSJyOBrFT2LxZXthAtIfhzHWU+26wqBI4p3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQR3etx6PFG7hHZdN8w/baVDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFMARgAxAEEATgAxAEgAXABVAHMAZQByMB4XDTE5MDEwODE5MTg0MFoXDTIwMDEwOTAxMTg0MFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBTAEYAMQBBAE4AMQBIAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuVcwYGrRbX9jxmrivunylmjZRZTcIjqKJVjLqS5DmQayp7m5o+wDh2LyKE/YtdP1mnXG2GNiuP6rL1tuIWoaWAsGslbF0Yc/m5ERMTseJeaMOrNYugpgWRld80jV3DaQGREb8fewSJyOBrFT2LxZXthAtIfhzHWU+26wqBI4p3kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBNoot9jZFIgZ589nWMM2XIcnKzrmSzi7sXrcfxbBAILeM/OKdw9G8bz2dnIKVlrCrD8Ei9GseNnsqzclVwjA1J35EF08T0liG7vxR+/XExEzyJ/R0FsgoWHcBnbnJ45Nhq2L1EP50yaoNJIbN987rcLRDG3F5KmSzZ0y3+KHJFGw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>